<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="每次重装系统，或者新电脑到手的时候，最麻烦的莫过于重新安装之前常用的一些软件了。但是，平时常用的软件实在有点多，于是乎，整理一个 OSX 常用软件的列表，便于以后查找使用，以下整理的软件仅代表我个人平时常用的软件，不喜勿喷。">
<meta name="keywords" content="软件">
<meta property="og:type" content="article">
<meta property="og:title" content="OSX 常用软件汇总">
<meta property="og:url" content="http://xkcoding.com/2018/02/05/osx-software-lists.html">
<meta property="og:site_name" content="CodingDiary">
<meta property="og:description" content="每次重装系统，或者新电脑到手的时候，最麻烦的莫过于重新安装之前常用的一些软件了。但是，平时常用的软件实在有点多，于是乎，整理一个 OSX 常用软件的列表，便于以后查找使用，以下整理的软件仅代表我个人平时常用的软件，不喜勿喷。">
<meta property="og:updated_time" content="2018-02-09T10:07:11.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSX 常用软件汇总">
<meta name="twitter:description" content="每次重装系统，或者新电脑到手的时候，最麻烦的莫过于重新安装之前常用的一些软件了。但是，平时常用的软件实在有点多，于是乎，整理一个 OSX 常用软件的列表，便于以后查找使用，以下整理的软件仅代表我个人平时常用的软件，不喜勿喷。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'ZV4RFZVZ58',
      apiKey: 'ad1e0a485cd7b9e16a583282fc2843c6',
      indexName: 'xkcoding',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xkcoding.com/2018/02/05/osx-software-lists.html"/>





  <title> OSX 常用软件汇总 | CodingDiary </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?521f6d48d3fa40ce529ba993fc1a46b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62574797";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodingDiary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">代码日记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xkcoding.com/2018/02/05/osx-software-lists.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xkcoding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingDiary">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                OSX 常用软件汇总
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T13:41:03+08:00">
                2018-02-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-09T18:07:11+08:00">
                2018-02-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/05/osx-software-lists.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/05/osx-software-lists.html" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/02/05/osx-software-lists.html" class="leancloud_visitors" data-flag-title="OSX 常用软件汇总">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,633 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每次重装系统，或者新电脑到手的时候，最麻烦的莫过于重新安装之前常用的一些软件了。但是，平时常用的软件实在有点多，于是乎，整理一个 OSX 常用软件的列表，便于以后查找使用，以下整理的软件仅代表我个人平时常用的软件，不喜勿喷。</p>
<a id="more"></a>
<p>最喜欢的一个「免（破）费（解）」的 osx 软件下载网址：<a href="http://xclient.info/" target="_blank" rel="external">xclient.info</a> ，有经济能力的童鞋还是请支持正版。。。</p>
<h2 id="聊天类软件"><a href="#聊天类软件" class="headerlink" title="聊天类软件"></a>聊天类软件</h2><table>
<thead>
<tr>
<th>软件</th>
<th>介绍及下载地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>QQ</td>
<td>略，<a href="http://im.qq.com/macqq/" target="_blank" rel="external">http://im.qq.com/macqq/</a></td>
</tr>
<tr>
<td>微信</td>
<td>略，Mac App Store</td>
</tr>
<tr>
<td>阿里旺旺</td>
<td>淘宝买家与卖家之间的沟通工具，<a href="https://alimarket.taobao.com/markets/qnww/portal-group/ww/download" target="_blank" rel="external">https://alimarket.taobao.com/markets/qnww/portal-group/ww/download</a></td>
</tr>
<tr>
<td>钉钉</td>
<td>智能移动办公平台，<a href="https://www.dingtalk.com/" target="_blank" rel="external">https://www.dingtalk.com/</a></td>
</tr>
</tbody>
</table>
<h2 id="影音类软件"><a href="#影音类软件" class="headerlink" title="影音类软件"></a>影音类软件</h2><table>
<thead>
<tr>
<th>软件</th>
<th>介绍及下载地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>网易云音乐</td>
<td>网易一款良心之作，听歌很棒，听歌看评论更棒，<a href="https://music.163.com/#/download" target="_blank" rel="external">https://music.163.com/#/download</a></td>
</tr>
<tr>
<td>Movist</td>
<td>对比过很多视频播放器，最终这款我比较喜欢，<a href="http://xclient.info/s/movist.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/movist.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
</tbody>
</table>
<h2 id="笔记类软件"><a href="#笔记类软件" class="headerlink" title="笔记类软件"></a>笔记类软件</h2><table>
<thead>
<tr>
<th>软件</th>
<th>介绍及下载地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>有道云笔记</td>
<td>略，<a href="http://note.youdao.com/download.html#mac" target="_blank" rel="external">http://note.youdao.com/download.html#mac</a></td>
</tr>
<tr>
<td>Evernote</td>
<td>略，<a href="https://www.yinxiang.com/download/" target="_blank" rel="external">https://www.yinxiang.com/download/</a></td>
</tr>
<tr>
<td>MWeb</td>
<td>一款 <code>markdown</code> 编辑器，比较喜欢的是可以将图片上传至七牛云等地方，适合做笔记，<a href="http://xclient.info/s/mweb.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/mweb.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>Typora</td>
<td>和 MWeb 一样，是一款 <code>markdown</code> 编辑器，本文就是用这个软件写的，所见即所得，适合写博客文章，<a href="https://www.typora.io/" target="_blank" rel="external">https://www.typora.io/</a></td>
</tr>
</tbody>
</table>
<h2 id="摄影类软件"><a href="#摄影类软件" class="headerlink" title="摄影类软件"></a>摄影类软件</h2><table>
<thead>
<tr>
<th>软件</th>
<th>介绍及下载地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>泼辣修图</td>
<td>国人开发的一款好用的修图软件，包含及其丰富的滤镜，<a href="http://xclient.info/s/polarr-photo-editor.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/polarr-photo-editor.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>Snapseed</td>
<td>一款国内外知名的修图软件，需要一定的操作，Mac App Store</td>
</tr>
<tr>
<td>Super PhotoCut Pro</td>
<td>超级抠图，<a href="http://xclient.info/s/super-photocut.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/super-photocut.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>Photoshop</td>
<td>这个就不介绍了，摄影、修图必备，<a href="http://xclient.info/s/adobe-photoshop-cc.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/adobe-photoshop-cc.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>Lightroom</td>
<td>对 RAW 格式的照片做处理，<a href="http://xclient.info/s/adobe-lightroom-cc.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/adobe-lightroom-cc.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
</tbody>
</table>
<h2 id="效率类软件"><a href="#效率类软件" class="headerlink" title="效率类软件"></a>效率类软件</h2><table>
<thead>
<tr>
<th>软件</th>
<th>介绍及下载地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alfred</td>
<td>效率神器，可以不用鼠标，召唤出你想要的一切，<a href="http://xclient.info/s/alfred.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/alfred.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>Clean My Mac 3</td>
<td>Mac 的一款包含磁盘垃圾清理及硬件资源监控等功能的软件，<a href="http://www.mycleanmymac.com/" target="_blank" rel="external">http://www.mycleanmymac.com/</a></td>
</tr>
<tr>
<td>CheetSheat</td>
<td>长按⌘键，展示当前窗口应用的快捷键，<a href="https://www.mediaatelier.com/CheatSheet/" target="_blank" rel="external">https://www.mediaatelier.com/CheatSheet/</a></td>
</tr>
<tr>
<td>Dash</td>
<td>开发者必备 API文档聚合，<a href="http://xclient.info/s/dash.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/dash.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>MindNote</td>
<td>思维导图工具，<a href="http://xclient.info/s/mind-node-pro.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/mind-node-pro.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>XMind</td>
<td>思维导图工具，<a href="https://www.xmind.cn/download/" target="_blank" rel="external">https://www.xmind.cn/download/</a></td>
</tr>
<tr>
<td>iTerm</td>
<td>替换自带的 Terminal 程序，更好用，<a href="http://www.iterm2.com/" target="_blank" rel="external">http://www.iterm2.com/</a></td>
</tr>
<tr>
<td>Moom</td>
<td>强大的窗口布局工具，<a href="http://xclient.info/s/moom.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/moom.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>Microsoft PowerPoint</td>
<td>PPT，Microsoft Office 2016 for Mac 套件中，<a href="http://xclient.info/s/office-for-mac-2016.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/office-for-mac-2016.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>Microsoft Excel</td>
<td>Excel，Microsoft Office 2016 for Mac 套件中，同上</td>
</tr>
<tr>
<td>Microsoft Word</td>
<td>Word，Microsoft Office 2016 for Mac 套件中，同上</td>
</tr>
<tr>
<td>Microsoft OneNote</td>
<td>OneNote，Microsoft Office 2016 for Mac 套件中，同上</td>
</tr>
<tr>
<td>Pages</td>
<td>一款文字处理和页面排版工具，类似 Word，Mac App Store</td>
</tr>
<tr>
<td>Keynote</td>
<td>运行于Mac OS X操作系统下的演示幻灯片应用软件，类似 PPT，Mac App Store</td>
</tr>
<tr>
<td>Numbers</td>
<td>一款电子表单应用程序，类似 Excel，Mac App Store</td>
</tr>
<tr>
<td>OmniPlan</td>
<td>最NB的项目管理流程软件，<a href="http://xclient.info/s/omni-plan.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/omni-plan.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>OmniGraffle</td>
<td>强大的图形工具，可以用来绘制图表，流程图，组织结构图以及插图，<a href="http://xclient.info/s/omnigraffle.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/omnigraffle.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
</tbody>
</table>
<h2 id="实用工具类软件"><a href="#实用工具类软件" class="headerlink" title="实用工具类软件"></a>实用工具类软件</h2><table>
<thead>
<tr>
<th>软件</th>
<th>介绍及下载地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>NewFileMenu</td>
<td>可以在 Mac 上使用右键创建文档，<a href="http://xclient.info/s/new-file-menu.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/new-file-menu.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>ScreenFlow</td>
<td>一款优秀的屏幕录像软件，<a href="http://xclient.info/s/screenflow.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/screenflow.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>百度网盘</td>
<td>提供文件的网络备份、同步和分享服务，<a href="https://pan.baidu.com/download#pan" target="_blank" rel="external">https://pan.baidu.com/download#pan</a></td>
</tr>
<tr>
<td>FlashFTP</td>
<td>一款高效的FTP、SFTP文件传输客户端，Mac App Store</td>
</tr>
<tr>
<td>迅雷</td>
<td>下载工具，<a href="http://mac.xunlei.com/" target="_blank" rel="external">http://mac.xunlei.com/</a></td>
</tr>
<tr>
<td>SpechtLite</td>
<td>科学上网工具，需配合「<a href="https://ezssl.net/?r=109610" target="_blank" rel="external">熊猫翻滚</a>」使用，<a href="https://upcloud-pic.b0.upaiyun.com/panda/spechlite/0.10.7.zip" target="_blank" rel="external">https://upcloud-pic.b0.upaiyun.com/panda/spechlite/0.10.7.zip</a></td>
</tr>
<tr>
<td>PDF Expert</td>
<td>一款可以对 PDF 进行标注的阅读器，Mac App Store</td>
</tr>
<tr>
<td>Rar Sharp</td>
<td>rar文件解压工具，Mac App Store</td>
</tr>
<tr>
<td>Things 3</td>
<td>一款优秀的 GTD 任务管理工具，<a href="http://xclient.info/s/things.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/things.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>VMware Fusion</td>
<td>强大的虚拟机应用，<a href="http://xclient.info/s/vmware-fusion.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/vmware-fusion.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>Gemini 2</td>
<td>高效的重复文件查找器，<a href="http://xclient.info/s/gemini.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/gemini.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>EdrawMax</td>
<td>基于矢量的绘图工具，轻松绘制流程图</td>
</tr>
<tr>
<td>PP助手</td>
<td>可以将文件传给 iPhone，不喜欢 iTunes，<a href="https://pro.25pp.com/pp_mac_ios" target="_blank" rel="external">https://pro.25pp.com/pp_mac_ios</a></td>
</tr>
<tr>
<td>Charles</td>
<td>抓包工具，<a href="http://charles.iiilab.com/" target="_blank" rel="external">http://charles.iiilab.com/</a></td>
</tr>
<tr>
<td>VirtualBox</td>
<td>免费的虚拟机软件，<a href="https://www.virtualbox.org/" target="_blank" rel="external">https://www.virtualbox.org/</a></td>
</tr>
<tr>
<td>duet</td>
<td>可以将 mac 屏幕投影到 iPhone 或者 ipad 上，将其作为第二屏，<a href="https://www.duetdisplay.com/" target="_blank" rel="external">https://www.duetdisplay.com/</a></td>
</tr>
<tr>
<td>Lantern</td>
<td>免费的科学上网神器，<a href="https://github.com/getlantern/lantern/releases/tag/latest" target="_blank" rel="external">https://github.com/getlantern/lantern/releases/tag/latest</a></td>
</tr>
<tr>
<td>TeamViewer</td>
<td>远程支持、远程访问、在线协作和会议，<a href="https://www.teamviewer.com/zhcn/download/mac/" target="_blank" rel="external">https://www.teamviewer.com/zhcn/download/mac/</a></td>
</tr>
<tr>
<td>Microsoft Remote Desktop Beta</td>
<td>支持让 Mac 远程连接到 windows 服务器，<a href="https://rink.hockeyapp.net/apps/5e0c144289a51fca2d3bfa39ce7f2b06/" target="_blank" rel="external">https://rink.hockeyapp.net/apps/5e0c144289a51fca2d3bfa39ce7f2b06/</a></td>
</tr>
<tr>
<td>Xee<sup>3</sup></td>
<td>支持多格式的图片浏览工具，<a href="http://xclient.info/s/xee3.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/xee3.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>Tuxera Disk Manager</td>
<td>让你的 Mac 支持读取 NTFS 格式的硬盘</td>
</tr>
<tr>
<td>iStatistica</td>
<td>一款高颜值的系统监控工具，<a href="http://xclient.info/s/istatistica.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/istatistica.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>TinyCal</td>
<td>一款小而美的日历，可以放置在通知栏上，支持阴历，<a href="http://xclient.info/s/tinycal.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/tinycal.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
</tbody>
</table>
<h2 id="开发类软件"><a href="#开发类软件" class="headerlink" title="开发类软件"></a>开发类软件</h2><table>
<thead>
<tr>
<th>软件</th>
<th>介绍及下载地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>IntelliJ IDEA</td>
<td>Java 主力开发软件，<a href="http://www.jetbrains.com/idea/" target="_blank" rel="external">http://www.jetbrains.com/idea/</a></td>
</tr>
<tr>
<td>WebStorm</td>
<td>前端开发，<a href="http://www.jetbrains.com/webstorm/" target="_blank" rel="external">http://www.jetbrains.com/webstorm/</a></td>
</tr>
<tr>
<td>PyCharm</td>
<td>Python 开发，<a href="http://www.jetbrains.com/pycharm/" target="_blank" rel="external">http://www.jetbrains.com/pycharm/</a></td>
</tr>
<tr>
<td>Android Studio</td>
<td>Android 开发，<a href="https://developer.android.com/studio/index.html" target="_blank" rel="external">https://developer.android.com/studio/index.html</a></td>
</tr>
<tr>
<td>Xcode</td>
<td>IOS 开发，Mac App Store</td>
</tr>
<tr>
<td>HBuilder</td>
<td>跨平台的 mui 应用开发，<a href="http://www.dcloud.io/" target="_blank" rel="external">http://www.dcloud.io/</a></td>
</tr>
<tr>
<td>Sublime text</td>
<td>文本编辑器，<a href="https://www.sublimetext.com/" target="_blank" rel="external">https://www.sublimetext.com/</a></td>
</tr>
<tr>
<td>Virtual Studio Code</td>
<td>文本编辑器，<a href="https://code.visualstudio.com/download" target="_blank" rel="external">https://code.visualstudio.com/download</a></td>
</tr>
<tr>
<td>Navicat Premium</td>
<td>一个可多重连接的数据库管理工具，支持的数据库有： MySQL、SQL Server、SQLite、Oracle 及 PostgreSQL，<a href="http://xclient.info/s/navicat-premium.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/navicat-premium.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>JD-GUI</td>
<td>反编译 class 文件，<a href="http://jd.benow.ca/" target="_blank" rel="external">http://jd.benow.ca/</a></td>
</tr>
<tr>
<td>docker</td>
<td>容器，<a href="https://www.docker.com/get-docker" target="_blank" rel="external">https://www.docker.com/get-docker</a></td>
</tr>
<tr>
<td>rdm</td>
<td>redis 桌面管理软件，<a href="https://github.com/uglide/RedisDesktopManager" target="_blank" rel="external">https://github.com/uglide/RedisDesktopManager</a></td>
</tr>
<tr>
<td>Genymotion</td>
<td>安卓模拟器，<a href="https://www.genymotion.com/" target="_blank" rel="external">https://www.genymotion.com/</a></td>
</tr>
<tr>
<td>Beyond Compare</td>
<td>文件比对软件</td>
</tr>
<tr>
<td>Mock Plus</td>
<td>原型图软件，<a href="https://www.mockplus.cn/" target="_blank" rel="external">https://www.mockplus.cn/</a></td>
</tr>
<tr>
<td>Sketch</td>
<td>移动应用矢量绘图设计工具，<a href="http://xclient.info/s/sketch.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/sketch.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>Axure RP 8</td>
<td>快速原型设计工具，<a href="http://xclient.info/s/axure-rp.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/axure-rp.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>Postman</td>
<td>HTTP 模拟请求工具，<a href="https://www.getpostman.com/" target="_blank" rel="external">https://www.getpostman.com/</a></td>
</tr>
<tr>
<td>Insomnia</td>
<td>HTTP 模拟请求工具，比 Postman 界面更干净，<a href="https://insomnia.rest/" target="_blank" rel="external">https://insomnia.rest/</a></td>
</tr>
<tr>
<td>SSH Shell</td>
<td>远程连接到 Linux 服务器，管理多个 SSH 会话，<a href="http://xclient.info/s/ssh-shell.html?_=80fb58a8555e8bf529af34d2f81df569" target="_blank" rel="external">http://xclient.info/s/ssh-shell.html?_=80fb58a8555e8bf529af34d2f81df569</a></td>
</tr>
<tr>
<td>LaunchRocket</td>
<td>统一管理 Mac 上的一些服务，比如说 redis、mysql、zookeeper、rabbitmq等等服务，<a href="https://github.com/jimbojsb/launchrocket" target="_blank" rel="external">https://github.com/jimbojsb/launchrocket</a></td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>o(╯□╰)o我只要一毛钱的鼓励~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/resources/wechat-reward-image.png" alt="xkcoding WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/resources/alipay-reward-image.png" alt="xkcoding Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      xkcoding
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xkcoding.com/2018/02/05/osx-software-lists.html" title="OSX 常用软件汇总">http://xkcoding.com/2018/02/05/osx-software-lists.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件/" rel="tag"># 软件</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/db-page-sqls.html" rel="next" title="关于 MSSQL/MYSQL/ORACLE 的分页语句">
                <i class="fa fa-chevron-left"></i> 关于 MSSQL/MYSQL/ORACLE 的分页语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/07/regular-expression-list.html" rel="prev" title="常用正则表达式">
                常用正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xkcoding" />
          <p class="site-author-name" itemprop="name">xkcoding</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xkcoding" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://message/?menu=yes&uin=237497819&websitename=im.qq.com" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3900066215/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-yang-kai-62/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-delicious"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:237497819@qq.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  邮箱
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/atom.xml" target="_blank" title="RSS">
                  
                    <i class="fa fa-fw fa-rss"></i>
                  
                  RSS
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jfinal.com/" title="JFinal" target="_blank">JFinal</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ixuhan.cn/" title="hank之路" target="_blank">hank之路</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#聊天类软件"><span class="nav-number">1.</span> <span class="nav-text">聊天类软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影音类软件"><span class="nav-number">2.</span> <span class="nav-text">影音类软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记类软件"><span class="nav-number">3.</span> <span class="nav-text">笔记类软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摄影类软件"><span class="nav-number">4.</span> <span class="nav-text">摄影类软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效率类软件"><span class="nav-number">5.</span> <span class="nav-text">效率类软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用工具类软件"><span class="nav-number">6.</span> <span class="nav-text">实用工具类软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发类软件"><span class="nav-number">7.</span> <span class="nav-text">开发类软件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xkcoding</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->

<div class="theme-info">
  <div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	    访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
  </div>
  <div class="powered-by">
  	<i class="fa fa-eye"></i>
	<span id="busuanzi_container_site_pv">
    	总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
  </div>
  <span class="post-count">博客全站共69.2k字</span>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3qTLqh';
      var conf = '403b265f6c22d4b2e95a98903c0338be';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("igdqTfV9rbtm7WF3pmcBo0fM-gzGzoHsz", "qJ9XOC1VMiPdYow77o4YVWMN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
